In [26]:
import pandas as pd
from sqlalchemy import create_engine
import os
directory = 'Resources'
for filename in os.listdir(directory):
    if filename.endswith(".csv"):
        f = open('Resources/'+ filename)
        lines = f.read()
        print (lines[10])
        continue
    else:
        continue

P
N
N
N
N
N
N
N
N
N
N
N
l
N
N
N
N
N
N
N

In [66]:
basic_stats_file = 'Resources/Basic_Stats.csv'
basic_stats_df = pd.read_csv(basic_stats_file)
basic_stats_df.head()

,Age,Birth Place,Birthday,College,Current Status,Current Team,Experience,Height (inches),High School,High School Location,Name,Number,Player Id,Position,Weight (lbs),Years Played
0,NaN,"Grand Rapids , MI",5/23/1921,Notre Dame,Retired,NaN,3 Seasons,71.0,NaN,NaN,"Evans, Fred",NaN,fredevans/2513736,NaN,185.0,1946 - 1948
1,NaN,"Dayton , OH",12/21/1930,Dayton,Retired,NaN,1 Season,70.0,NaN,NaN,"Raiff, Jim",NaN,jimraiff/2523700,NaN,235.0,1954 - 1954
2,56.0,"Temple , TX",9/11/1960,Louisiana Tech,Retired,NaN,1 Season,74.0,NaN,NaN,"Fowler, Bobby",NaN,bobbyfowler/2514295,NaN,230.0,1985 - 1985
3,30.0,"New Orleans , LA",9/30/1986,LSU,Retired,NaN,5 Seasons,73.0,NaN,NaN,"Johnson, Quinn",NaN,quinnjohnson/79593,NaN,255.0,2009 - 2013
4,25.0,"Detroit , MI",3/31/1992,Central Michigan,Active,Pittsburgh Steelers,3rd season,77.0,Clintondale HS,"Clinton Twp.,Macomb Co., MI","Walton, L.T.",96.0,l.t.walton/2552444,DE,305.0,NaN

In [85]:
# new data frame with split value columns 
basic_stats_df.columns = [col.strip() for col in basic_stats_df.columns]
  
# making separate first name column from new data frame 
basic_stats_df["First Name"]= new[0] 
  
# # making separate last name column from new data frame 
basic_stats_df["Last Name"]= new[1] 
  
basic_stats_df.head()

,Age,Birth Place,Birthday,College,Current Status,Current Team,Experience,Height (inches),High School,High School Location,Number,Player Id,Position,Weight (lbs),Years Played,First Name,Last Name
0,NaN,"Grand Rapids , MI",5/23/1921,Notre Dame,Retired,NaN,3 Seasons,71.0,NaN,NaN,NaN,fredevans/2513736,NaN,185.0,1946 - 1948,Evans,Fred
1,NaN,"Dayton , OH",12/21/1930,Dayton,Retired,NaN,1 Season,70.0,NaN,NaN,NaN,jimraiff/2523700,NaN,235.0,1954 - 1954,Raiff,Jim
2,56.0,"Temple , TX",9/11/1960,Louisiana Tech,Retired,NaN,1 Season,74.0,NaN,NaN,NaN,bobbyfowler/2514295,NaN,230.0,1985 - 1985,Fowler,Bobby
3,30.0,"New Orleans , LA",9/30/1986,LSU,Retired,NaN,5 Seasons,73.0,NaN,NaN,NaN,quinnjohnson/79593,NaN,255.0,2009 - 2013,Johnson,Quinn
4,25.0,"Detroit , MI",3/31/1992,Central Michigan,Active,Pittsburgh Steelers,3rd season,77.0,Clintondale HS,"Clinton Twp.,Macomb Co., MI",96.0,l.t.walton/2552444,DE,305.0,NaN,Walton,L.T.

In [91]:
# Drop uncessary columns
basic_stats_df.drop(['Player Id', 'High School Location'], axis=1)

,Age,Birth Place,Birthday,College,Current Status,Current Team,Experience,Height (inches),High School,Number,Position,Weight (lbs),Years Played,First Name,Last Name
0,NaN,"Grand Rapids , MI",5/23/1921,Notre Dame,Retired,NaN,3 Seasons,71.0,NaN,NaN,NaN,185.0,1946 - 1948,Evans,Fred
1,NaN,"Dayton , OH",12/21/1930,Dayton,Retired,NaN,1 Season,70.0,NaN,NaN,NaN,235.0,1954 - 1954,Raiff,Jim
2,56.0,"Temple , TX",9/11/1960,Louisiana Tech,Retired,NaN,1 Season,74.0,NaN,NaN,NaN,230.0,1985 - 1985,Fowler,Bobby
3,30.0,"New Orleans , LA",9/30/1986,LSU,Retired,NaN,5 Seasons,73.0,NaN,NaN,NaN,255.0,2009 - 2013,Johnson,Quinn
4,25.0,"Detroit , MI",3/31/1992,Central Michigan,Active,Pittsburgh Steelers,3rd season,77.0,Clintondale HS,96.0,DE,305.0,NaN,Walton,L.T.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17167,73.0,"Detroit , MI",2/15/1944,Michigan State,Retired,NaN,1 Season,71.0,NaN,NaN,NaN,225.0,1967 - 1967,Goovert,Ron
17168,32.0,"Worland , WY",8/19/1984,Weber State,Retired,NaN,1 Season,75.0,NaN,NaN,NaN,230.0,2009 - 2010,Folsom,J.D.
17169,43.0,"Washington , DC",5/4/1974,Akron,Retired,NaN,1 Season,72.0,NaN,NaN,NaN,238.0,2001 - 2001,Reader,Jamie
17170,NaN,"New Willard , TX",3/30/1921,Baylor,Retired,NaN,2 Seasons,73.0,NaN,NaN,NaN,235.0,1945 - 1946,Barnett,Solon
17171,54.0,"Bryan , TX",10/21/1962,Baylor,Retired,NaN,1 Season,73.0,NaN,NaN,NaN,220.0,1987 - 1987,Johnson,Byron

In [89]:
dbuser= "postgres"
dbpassword = 'i.can.12'
rds_connection_string = f"{dbuser}:{dbpassword}@localhost:5432/ETL_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [90]:
engine.table_names()

[]